- provide :title, 'Проекты'

div class="page"
  div class="hs"
    table
      tr
        td style="width:20%" colspan="2" = image_tag "hs.png", style: "max-width:100%"
        td style="width:80%; text-align:left" colspan="5"
          p Мобильное приложение для работы с визитками и всей информацией по каждому контакту. Максимально автоматизированный функционал с использо
            ванием новейших технологий и полной защитой информации.
      tr
        td Микро и малый бизнес 
        td
        td Средний бизнес
        td
        td Крупный бизнес
        td
        td Частные пользователи
      tr
        td style="width:20%" = image_tag "house1.png", style: "max-width:100%"
        td style="width:6.66666%" = image_tag "arrow.png"
        td style="width:20%" = image_tag "house2.png", style: "max-width:100%"
        td style="width:6.66666%" = image_tag "arrow.png"
        td style="width:20%" = image_tag "house3.png", style: "max-width:100%"
        td style="width:6.66666%" = image_tag "arrow.png"
        td style="width:20%" = image_tag "house4.png", style: "max-width:100%"
      tr
        td colspan="3" style="color:#7CBDCF" 
          a href="" 
            | Презентация для компаний 
            i class="fa fa-angle-right"
        td colspan="4" style="color:#7CBDCF"
          a href="" 
            | Презентация для частных пользователей 
            i class="fa fa-angle-right"

    div class="video"
      iframe src="https://player.vimeo.com/video/130783833" width="100%" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

    table class="hs_info"
      tr
        td style="background-color: #DEF2Fb"
          a href="projects1.html" Преимущества и цены
        td 
          a href="projects2.html" Загрузить
        td 
          a href="projects3.html" FAQ

    table class="hs_price"
      tr
        th Описание
        th Прайсинг
      tr
        td
          p style="text-align:justify" Универсальное мобильное приложение для работы с контактами. Максимально автоматизированный функционал с использование новейших технологий и 
            полной защитой информации
          p 
            i> class="fa fa-circle" 
            | Обмен визитками при касании телефонов
          p
            i> class="fa fa-circle"
            | Автоматическое заполнение доступной приложение информацией
          p 
            i> class="fa fa-circle"
            | Накопление истории взаимоотношений с каждым контактом
          p 
            i> class="fa fa-circle"
            | Шифрование информации на аппарате пользователя
          p
            i> class="fa fa-circle"
            | Электронно цифровая подпись
          p
            i> class="fa fa-circle"
            | Возможность интеграции приложения с любой CRM-системой компании
        td
          p style="padding-bottom:0em" 
            b Демо-версия
          p style="padding-top:0em; text-align:justify" После установки приложения на устройство в течение 1-го месяца бесплатное использование полного функционала, 
            с ограничением по накоплению полученных визиток не более 50шт.
          p style="padding-bottom:0em" 
            b Версия PRO (только для частных пользователей)
          p style="padding-top:0em; text-align:justify" Представляет функционал только по обмену и накоплению визитками без ограничений. Накопленная информация по встречами (календарь) 
            остается в приложении только для просмотра и не предполагает проведение активных операций пользователем.
          p style="padding-bottom:0em" Стоимость версии:
          p style="padding-top:0em" 15 долларов в год
          p style="padding-bottom:0em" 
            b Версия PRO+
          p style="padding-top:0em" Предлагает полный функционал приложения, представленный в демо-версии без ограничений
          p style="padding-bottom:0em" Стоимость версии для частного пользователя
          p style="padding-top:0em" 20 долларов в год
          p style="padding-bottom:0em" Стоимость версии для компании на одного пользователя
          p style="padding-top:0em" 100 долларов в год
        






