div class="bottom"
  div class="table_bottom"
    table
      tr
        td rowspan="2" = image_tag "email.png"
        td Email
        td rowspan="2" = image_tag "phone.png" 
        td Телефон
        td id="last_td" rowspan="2"
          a<> href="#" = image_tag "facebook.png"
          a<> href="#" = image_tag "vk.png"
          a<> href="#" = image_tag "instagramm.png"
          a<> href="#" = image_tag "pinterest.png"
          a<> href="#" = image_tag "odnoklassniki.png"
      tr
        td info@gyrenation.com
        td +7 (123) 456-78-90

  div class="hr"
    hr
                                                                                                                                                                                                          div class="logo_bottom" style="clear: right"
    = image_tag "logo_bottom.png", alt: "Лого"


