div class="image"
  = image_tag "photo.png", alt: "photo"
    
  div class="social"
    p 
      a href="" = image_tag "facebook.png"
    p 
      a href="" = image_tag "vk1.png"
    p 
      a href="" = image_tag "instagramm1.png"
    p 
      a href="" = image_tag "pinterest1.png"
    p 
      a href="" = image_tag "twitter1.png"
    p 
      a href="" = image_tag "odnoklassniki.png"
    
